<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OL3-Cesium API Documentation - Class: FeatureConverter</title>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery.min.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">OL3-Cesium</a></h3>
    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentation">
    </div>
    <ul class="list">
    
        <li class="item" data-name="olcs.AbstractSynchronizer">
            <span class="title">
                <a href="olcs.AbstractSynchronizer.html">olcs.AbstractSynchronizer</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.AbstractSynchronizer#synchronize" class="unstable">
                    <a href="olcs.AbstractSynchronizer.html#synchronize">synchronize</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.AutoRenderLoop">
            <span class="title">
                <a href="olcs.AutoRenderLoop.html">olcs.AutoRenderLoop</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.AutoRenderLoop#restartRenderLoop" class="unstable">
                    <a href="olcs.AutoRenderLoop.html#restartRenderLoop">restartRenderLoop</a>
                </li>
            
                <li data-name="olcs.AutoRenderLoop#setDebug" class="unstable">
                    <a href="olcs.AutoRenderLoop.html#setDebug">setDebug</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.Camera">
            <span class="title">
                <a href="olcs.Camera.html">olcs.Camera</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.Camera#getAltitude" class="unstable">
                    <a href="olcs.Camera.html#getAltitude">getAltitude</a>
                </li>
            
                <li data-name="olcs.Camera#getCenter" class="unstable">
                    <a href="olcs.Camera.html#getCenter">getCenter</a>
                </li>
            
                <li data-name="olcs.Camera#getDistance" class="unstable">
                    <a href="olcs.Camera.html#getDistance">getDistance</a>
                </li>
            
                <li data-name="olcs.Camera#getHeading" class="unstable">
                    <a href="olcs.Camera.html#getHeading">getHeading</a>
                </li>
            
                <li data-name="olcs.Camera#getPosition" class="unstable">
                    <a href="olcs.Camera.html#getPosition">getPosition</a>
                </li>
            
                <li data-name="olcs.Camera#getTilt" class="unstable">
                    <a href="olcs.Camera.html#getTilt">getTilt</a>
                </li>
            
                <li data-name="olcs.Camera#lookAt" class="unstable">
                    <a href="olcs.Camera.html#lookAt">lookAt</a>
                </li>
            
                <li data-name="olcs.Camera#readFromView" class="unstable">
                    <a href="olcs.Camera.html#readFromView">readFromView</a>
                </li>
            
                <li data-name="olcs.Camera#setAltitude" class="unstable">
                    <a href="olcs.Camera.html#setAltitude">setAltitude</a>
                </li>
            
                <li data-name="olcs.Camera#setCenter" class="unstable">
                    <a href="olcs.Camera.html#setCenter">setCenter</a>
                </li>
            
                <li data-name="olcs.Camera#setDistance" class="unstable">
                    <a href="olcs.Camera.html#setDistance">setDistance</a>
                </li>
            
                <li data-name="olcs.Camera#setHeading" class="unstable">
                    <a href="olcs.Camera.html#setHeading">setHeading</a>
                </li>
            
                <li data-name="olcs.Camera#setPosition" class="unstable">
                    <a href="olcs.Camera.html#setPosition">setPosition</a>
                </li>
            
                <li data-name="olcs.Camera#setTilt" class="unstable">
                    <a href="olcs.Camera.html#setTilt">setTilt</a>
                </li>
            
                <li data-name="olcs.Camera#updateView" class="unstable">
                    <a href="olcs.Camera.html#updateView">updateView</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.DragBox">
            <span class="title">
                <a href="olcs.DragBox.html">olcs.DragBox</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="olcs.DragBox#listen"><a href="olcs.DragBox.html#listen">listen</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.DragBox#setScene" class="unstable">
                    <a href="olcs.DragBox.html#setScene">setScene</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.FeatureConverter">
            <span class="title">
                <a href="olcs.FeatureConverter.html">olcs.FeatureConverter</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.FeatureConverter#computePlainStyle" class="unstable">
                    <a href="olcs.FeatureConverter.html#computePlainStyle">computePlainStyle</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#convert" class="unstable">
                    <a href="olcs.FeatureConverter.html#convert">convert</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#csAddBillboard" class="unstable">
                    <a href="olcs.FeatureConverter.html#csAddBillboard">csAddBillboard</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#getHeightReference" class="unstable">
                    <a href="olcs.FeatureConverter.html#getHeightReference">getHeightReference</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olCircleGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olCircleGeometryToCesium">olCircleGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olFeatureToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olFeatureToCesium">olFeatureToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olGeometry4326TextPartToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olGeometry4326TextPartToCesium">olGeometry4326TextPartToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olLineStringGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olLineStringGeometryToCesium">olLineStringGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olMultiGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olMultiGeometryToCesium">olMultiGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olPointGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olPointGeometryToCesium">olPointGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olPolygonGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olPolygonGeometryToCesium">olPolygonGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olStyleToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olStyleToCesium">olStyleToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olVectorLayerToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olVectorLayerToCesium">olVectorLayerToCesium</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.OLCesium">
            <span class="title">
                <a href="olcs.OLCesium.html">olcs.OLCesium</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.OLCesium#enableAutoRenderLoop" class="unstable">
                    <a href="olcs.OLCesium.html#enableAutoRenderLoop">enableAutoRenderLoop</a>
                </li>
            
                <li data-name="olcs.OLCesium#getAutoRenderLoop" class="unstable">
                    <a href="olcs.OLCesium.html#getAutoRenderLoop">getAutoRenderLoop</a>
                </li>
            
                <li data-name="olcs.OLCesium#getCamera" class="unstable">
                    <a href="olcs.OLCesium.html#getCamera">getCamera</a>
                </li>
            
                <li data-name="olcs.OLCesium#getCesiumScene" class="unstable">
                    <a href="olcs.OLCesium.html#getCesiumScene">getCesiumScene</a>
                </li>
            
                <li data-name="olcs.OLCesium#getDataSources" class="unstable">
                    <a href="olcs.OLCesium.html#getDataSources">getDataSources</a>
                </li>
            
                <li data-name="olcs.OLCesium#getEnabled" class="unstable">
                    <a href="olcs.OLCesium.html#getEnabled">getEnabled</a>
                </li>
            
                <li data-name="olcs.OLCesium#getOlMap" class="unstable">
                    <a href="olcs.OLCesium.html#getOlMap">getOlMap</a>
                </li>
            
                <li data-name="olcs.OLCesium#setBlockCesiumRendering" class="unstable">
                    <a href="olcs.OLCesium.html#setBlockCesiumRendering">setBlockCesiumRendering</a>
                </li>
            
                <li data-name="olcs.OLCesium#setEnabled" class="unstable">
                    <a href="olcs.OLCesium.html#setEnabled">setEnabled</a>
                </li>
            
                <li data-name="olcs.OLCesium#setResolutionScale" class="unstable">
                    <a href="olcs.OLCesium.html#setResolutionScale">setResolutionScale</a>
                </li>
            
                <li data-name="olcs.OLCesium#warmUp" class="unstable">
                    <a href="olcs.OLCesium.html#warmUp">warmUp</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.RasterSynchronizer">
            <span class="title">
                <a href="olcs.RasterSynchronizer.html">olcs.RasterSynchronizer</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.VectorSynchronizer">
            <span class="title">
                <a href="olcs.VectorSynchronizer.html">olcs.VectorSynchronizer</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.core">
            <span class="title">
                <a href="olcs.core.html">olcs.core</a>
                
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.core.applyHeightOffsetToGeometry" class="unstable">
                    <a href="olcs.core.html#.applyHeightOffsetToGeometry">applyHeightOffsetToGeometry</a>
                </li>
            
                <li data-name="olcs.core.computeAngleToZenith" class="unstable">
                    <a href="olcs.core.html#.computeAngleToZenith">computeAngleToZenith</a>
                </li>
            
                <li data-name="olcs.core.computePixelSizeAtCoordinate" class="unstable">
                    <a href="olcs.core.html#.computePixelSizeAtCoordinate">computePixelSizeAtCoordinate</a>
                </li>
            
                <li data-name="olcs.core.computeSignedTiltAngleOnGlobe" class="unstable">
                    <a href="olcs.core.html#.computeSignedTiltAngleOnGlobe">computeSignedTiltAngleOnGlobe</a>
                </li>
            
                <li data-name="olcs.core.convertColorToCesium" class="unstable">
                    <a href="olcs.core.html#.convertColorToCesium">convertColorToCesium</a>
                </li>
            
                <li data-name="olcs.core.extentToRectangle" class="unstable">
                    <a href="olcs.core.html#.extentToRectangle">extentToRectangle</a>
                </li>
            
                <li data-name="olcs.core.lookAt" class="unstable">
                    <a href="olcs.core.html#.lookAt">lookAt</a>
                </li>
            
                <li data-name="olcs.core.ol4326CoordinateArrayToCsCartesians" class="unstable">
                    <a href="olcs.core.html#.ol4326CoordinateArrayToCsCartesians">ol4326CoordinateArrayToCsCartesians</a>
                </li>
            
                <li data-name="olcs.core.ol4326CoordinateToCesiumCartesian" class="unstable">
                    <a href="olcs.core.html#.ol4326CoordinateToCesiumCartesian">ol4326CoordinateToCesiumCartesian</a>
                </li>
            
                <li data-name="olcs.core.olGeometryCloneTo4326" class="unstable">
                    <a href="olcs.core.html#.olGeometryCloneTo4326">olGeometryCloneTo4326</a>
                </li>
            
                <li data-name="olcs.core.pickBottomPoint" class="unstable">
                    <a href="olcs.core.html#.pickBottomPoint">pickBottomPoint</a>
                </li>
            
                <li data-name="olcs.core.pickCenterPoint" class="unstable">
                    <a href="olcs.core.html#.pickCenterPoint">pickCenterPoint</a>
                </li>
            
                <li data-name="olcs.core.pickOnTerrainOrEllipsoid" class="unstable">
                    <a href="olcs.core.html#.pickOnTerrainOrEllipsoid">pickOnTerrainOrEllipsoid</a>
                </li>
            
                <li data-name="olcs.core.rotateAroundAxis" class="unstable">
                    <a href="olcs.core.html#.rotateAroundAxis">rotateAroundAxis</a>
                </li>
            
                <li data-name="olcs.core.setHeadingUsingBottomCenter" class="unstable">
                    <a href="olcs.core.html#.setHeadingUsingBottomCenter">setHeadingUsingBottomCenter</a>
                </li>
            
                <li data-name="olcs.core.tileLayerToImageryLayer" class="unstable">
                    <a href="olcs.core.html#.tileLayerToImageryLayer">tileLayerToImageryLayer</a>
                </li>
            
                <li data-name="olcs.core.updateCesiumLayerProperties" class="unstable">
                    <a href="olcs.core.html#.updateCesiumLayerProperties">updateCesiumLayerProperties</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="test.Test">
            <span class="title">
                <a href="test.Test.html">test.Test</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="olcs.FeatureConverter.html">Class: FeatureConverter</h1>
        



<section>
    
<header>
    <h2>FeatureConverter
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="FeatureConverter">
            new olcs.FeatureConverter<span class="signature">(scene)</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_featureconverter.js.html">src/featureconverter.js</a>, <a href="src_featureconverter.js.html#line21">line 21</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Concrete base class for converting from OpenLayers3 vectors to Cesium
primitives.
Extending this class is possible provided that the extending class and
the library are compiled together by the closure compiler.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>scene</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Cesium scene.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="computePlainStyle">
            computePlainStyle<span class="signature">(layer, feature, fallbackStyle, resolution)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{ol.style.Style}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_featureconverter.js.html">src/featureconverter.js</a>, <a href="src_featureconverter.js.html#line790">line 790</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Compute OpenLayers plain style.
Evaluates style function, blend arrays, get default style.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>layer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>feature</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>fallbackStyle</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.style.StyleFunction</span>
|

<span class="param-type">undefined</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>resolution</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
null if no style is available
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="convert">
            convert<span class="signature">(layer, view, feature, context)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.Primitive}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_featureconverter.js.html">src/featureconverter.js</a>, <a href="src_featureconverter.js.html#line970">line 970</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Convert an OpenLayers feature to Cesium primitive collection.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>layer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>view</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.View</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>feature</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>context</code></td>
            
            
            
            
            <td colspan=2 class="description last">
                
                
                

<table class="params">
    <thead>
	<tr>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="csAddBillboard">
            csAddBillboard<span class="signature">(billboards, bbOptions, layer, feature, geometry, style)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.Billboard}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_featureconverter.js.html">src/featureconverter.js</a>, <a href="src_featureconverter.js.html#line270">line 270</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Add a billboard to a Cesium.BillboardCollection.
Overriding this wrapper allows manipulating the billboard options.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>billboards</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.BillboardCollection</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>bbOptions</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.optionsBillboardCollectionAdd</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>layer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>feature</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 feature.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>geometry</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>style</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
newly created billboard
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="getHeightReference">
            getHeightReference<span class="signature">(layer, feature, geometry)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.HeightReference}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_featureconverter.js.html">src/featureconverter.js</a>, <a href="src_featureconverter.js.html#line438">line 438</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>layer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>feature</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 feature..</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>geometry</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="olCircleGeometryToCesium">
            olCircleGeometryToCesium<span class="signature">(layer, feature, olGeometry, projection, olStyle)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.PrimitiveCollection}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_featureconverter.js.html">src/featureconverter.js</a>, <a href="src_featureconverter.js.html#line288">line 288</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Convert an OpenLayers circle geometry to Cesium.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>layer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>feature</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 feature..</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>olGeometry</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.geom.Circle</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 circle geometry.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>projection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.proj.ProjectionLike</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>olStyle</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
primitives
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="olFeatureToCesium">
            olFeatureToCesium<span class="signature">(layer, feature, style, context, <span class="optional">opt_geom</span>)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.Primitive}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_featureconverter.js.html">src/featureconverter.js</a>, <a href="src_featureconverter.js.html#line825">line 825</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Convert one OpenLayers feature up to a collection of Cesium primitives.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>layer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>feature</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 feature.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>style</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>context</code></td>
            
            
            
            
            <td colspan=2 class="description last">
                
                
                

<table class="params">
    <thead>
	<tr>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>geom</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Geometry to be converted.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
primitives
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="olGeometry4326TextPartToCesium">
            olGeometry4326TextPartToCesium<span class="signature">(layer, feature, geometry, style)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.LabelCollection}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_featureconverter.js.html">src/featureconverter.js</a>, <a href="src_featureconverter.js.html#line649">line 649</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Convert an OpenLayers text style to Cesium.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>layer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>feature</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 feature..</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>geometry</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>style</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.style.Text</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
Cesium primitive
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="olLineStringGeometryToCesium">
            olLineStringGeometryToCesium<span class="signature">(layer, feature, olGeometry, projection, olStyle)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.PrimitiveCollection}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_featureconverter.js.html">src/featureconverter.js</a>, <a href="src_featureconverter.js.html#line339">line 339</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Convert an OpenLayers line string geometry to Cesium.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>layer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>feature</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 feature..</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>olGeometry</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.geom.LineString</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 line string geometry.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>projection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.proj.ProjectionLike</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>olStyle</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
primitives
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="olMultiGeometryToCesium">
            olMultiGeometryToCesium<span class="signature">(layer, feature, geometry, projection, olStyle, billboards, <span class="optional">opt_newBillboardCallback</span>)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.Primitive}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_featureconverter.js.html">src/featureconverter.js</a>, <a href="src_featureconverter.js.html#line587">line 587</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Convert an OpenLayers multi-something geometry to Cesium.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>layer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>feature</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 feature..</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>geometry</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 geometry.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>projection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.proj.ProjectionLike</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>olStyle</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>billboards</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.BillboardCollection</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>newBillboardCallback</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Called when
the new billboard is added.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
primitives
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="olPointGeometryToCesium">
            olPointGeometryToCesium<span class="signature">(layer, feature, olGeometry, projection, style, billboards, <span class="optional">opt_newBillboardCallback</span>)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.Primitive}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_featureconverter.js.html">src/featureconverter.js</a>, <a href="src_featureconverter.js.html#line478">line 478</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Convert a point geometry to a Cesium BillboardCollection.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>layer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>feature</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 feature..</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>olGeometry</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.geom.Point</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 point geometry.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>projection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.proj.ProjectionLike</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>style</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>billboards</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.BillboardCollection</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>newBillboardCallback</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Called when
the new billboard is added.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
primitives
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="olPolygonGeometryToCesium">
            olPolygonGeometryToCesium<span class="signature">(layer, feature, olGeometry, projection, olStyle)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.PrimitiveCollection}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_featureconverter.js.html">src/featureconverter.js</a>, <a href="src_featureconverter.js.html#line385">line 385</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Convert an OpenLayers polygon geometry to Cesium.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>layer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>feature</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 feature..</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>olGeometry</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.geom.Polygon</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 polygon geometry.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>projection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.proj.ProjectionLike</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>olStyle</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
primitives
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="olStyleToCesium">
            olStyleToCesium<span class="signature">(feature, style, outline)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.Material}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_featureconverter.js.html">src/featureconverter.js</a>, <a href="src_featureconverter.js.html#line751">line 751</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Convert an OpenLayers style to a Cesium Material.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>feature</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 feature..</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>style</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>outline</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="olVectorLayerToCesium">
            olVectorLayerToCesium<span class="signature">(olLayer, olView, featurePrimitiveMap)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{olcs.core.VectorLayerCounterpart}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_featureconverter.js.html">src/featureconverter.js</a>, <a href="src_featureconverter.js.html#line906">line 906</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Convert an OpenLayers vector layer to Cesium primitive collection.
For each feature, the associated primitive will be stored in
<code>featurePrimitiveMap</code>.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>olLayer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>olView</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.View</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>featurePrimitiveMap</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;number, !Cesium.Primitive></span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a> on Mon Nov 30 2015 09:32:56 GMT+0100 (CET)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>