<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OL3-Cesium API Documentation - Class: Camera</title>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery.min.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">OL3-Cesium</a></h3>
    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentation">
    </div>
    <ul class="list">
    
        <li class="item" data-name="olcs.AbstractSynchronizer">
            <span class="title">
                <a href="olcs.AbstractSynchronizer.html">olcs.AbstractSynchronizer</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.AbstractSynchronizer#synchronize" class="unstable">
                    <a href="olcs.AbstractSynchronizer.html#synchronize">synchronize</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.AutoRenderLoop">
            <span class="title">
                <a href="olcs.AutoRenderLoop.html">olcs.AutoRenderLoop</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.AutoRenderLoop#restartRenderLoop" class="unstable">
                    <a href="olcs.AutoRenderLoop.html#restartRenderLoop">restartRenderLoop</a>
                </li>
            
                <li data-name="olcs.AutoRenderLoop#setDebug" class="unstable">
                    <a href="olcs.AutoRenderLoop.html#setDebug">setDebug</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.Camera">
            <span class="title">
                <a href="olcs.Camera.html">olcs.Camera</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.Camera#getAltitude" class="unstable">
                    <a href="olcs.Camera.html#getAltitude">getAltitude</a>
                </li>
            
                <li data-name="olcs.Camera#getCenter" class="unstable">
                    <a href="olcs.Camera.html#getCenter">getCenter</a>
                </li>
            
                <li data-name="olcs.Camera#getDistance" class="unstable">
                    <a href="olcs.Camera.html#getDistance">getDistance</a>
                </li>
            
                <li data-name="olcs.Camera#getHeading" class="unstable">
                    <a href="olcs.Camera.html#getHeading">getHeading</a>
                </li>
            
                <li data-name="olcs.Camera#getPosition" class="unstable">
                    <a href="olcs.Camera.html#getPosition">getPosition</a>
                </li>
            
                <li data-name="olcs.Camera#getTilt" class="unstable">
                    <a href="olcs.Camera.html#getTilt">getTilt</a>
                </li>
            
                <li data-name="olcs.Camera#lookAt" class="unstable">
                    <a href="olcs.Camera.html#lookAt">lookAt</a>
                </li>
            
                <li data-name="olcs.Camera#readFromView" class="unstable">
                    <a href="olcs.Camera.html#readFromView">readFromView</a>
                </li>
            
                <li data-name="olcs.Camera#setAltitude" class="unstable">
                    <a href="olcs.Camera.html#setAltitude">setAltitude</a>
                </li>
            
                <li data-name="olcs.Camera#setCenter" class="unstable">
                    <a href="olcs.Camera.html#setCenter">setCenter</a>
                </li>
            
                <li data-name="olcs.Camera#setDistance" class="unstable">
                    <a href="olcs.Camera.html#setDistance">setDistance</a>
                </li>
            
                <li data-name="olcs.Camera#setHeading" class="unstable">
                    <a href="olcs.Camera.html#setHeading">setHeading</a>
                </li>
            
                <li data-name="olcs.Camera#setPosition" class="unstable">
                    <a href="olcs.Camera.html#setPosition">setPosition</a>
                </li>
            
                <li data-name="olcs.Camera#setTilt" class="unstable">
                    <a href="olcs.Camera.html#setTilt">setTilt</a>
                </li>
            
                <li data-name="olcs.Camera#updateView" class="unstable">
                    <a href="olcs.Camera.html#updateView">updateView</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.DragBox">
            <span class="title">
                <a href="olcs.DragBox.html">olcs.DragBox</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="olcs.DragBox#listen"><a href="olcs.DragBox.html#listen">listen</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.DragBox#setScene" class="unstable">
                    <a href="olcs.DragBox.html#setScene">setScene</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.FeatureConverter">
            <span class="title">
                <a href="olcs.FeatureConverter.html">olcs.FeatureConverter</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.FeatureConverter#computePlainStyle" class="unstable">
                    <a href="olcs.FeatureConverter.html#computePlainStyle">computePlainStyle</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#convert" class="unstable">
                    <a href="olcs.FeatureConverter.html#convert">convert</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#csAddBillboard" class="unstable">
                    <a href="olcs.FeatureConverter.html#csAddBillboard">csAddBillboard</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#getHeightReference" class="unstable">
                    <a href="olcs.FeatureConverter.html#getHeightReference">getHeightReference</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olCircleGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olCircleGeometryToCesium">olCircleGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olFeatureToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olFeatureToCesium">olFeatureToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olGeometry4326TextPartToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olGeometry4326TextPartToCesium">olGeometry4326TextPartToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olLineStringGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olLineStringGeometryToCesium">olLineStringGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olMultiGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olMultiGeometryToCesium">olMultiGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olPointGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olPointGeometryToCesium">olPointGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olPolygonGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olPolygonGeometryToCesium">olPolygonGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olStyleToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olStyleToCesium">olStyleToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olVectorLayerToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olVectorLayerToCesium">olVectorLayerToCesium</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.OLCesium">
            <span class="title">
                <a href="olcs.OLCesium.html">olcs.OLCesium</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.OLCesium#enableAutoRenderLoop" class="unstable">
                    <a href="olcs.OLCesium.html#enableAutoRenderLoop">enableAutoRenderLoop</a>
                </li>
            
                <li data-name="olcs.OLCesium#getAutoRenderLoop" class="unstable">
                    <a href="olcs.OLCesium.html#getAutoRenderLoop">getAutoRenderLoop</a>
                </li>
            
                <li data-name="olcs.OLCesium#getCamera" class="unstable">
                    <a href="olcs.OLCesium.html#getCamera">getCamera</a>
                </li>
            
                <li data-name="olcs.OLCesium#getCesiumScene" class="unstable">
                    <a href="olcs.OLCesium.html#getCesiumScene">getCesiumScene</a>
                </li>
            
                <li data-name="olcs.OLCesium#getDataSources" class="unstable">
                    <a href="olcs.OLCesium.html#getDataSources">getDataSources</a>
                </li>
            
                <li data-name="olcs.OLCesium#getEnabled" class="unstable">
                    <a href="olcs.OLCesium.html#getEnabled">getEnabled</a>
                </li>
            
                <li data-name="olcs.OLCesium#getOlMap" class="unstable">
                    <a href="olcs.OLCesium.html#getOlMap">getOlMap</a>
                </li>
            
                <li data-name="olcs.OLCesium#setBlockCesiumRendering" class="unstable">
                    <a href="olcs.OLCesium.html#setBlockCesiumRendering">setBlockCesiumRendering</a>
                </li>
            
                <li data-name="olcs.OLCesium#setEnabled" class="unstable">
                    <a href="olcs.OLCesium.html#setEnabled">setEnabled</a>
                </li>
            
                <li data-name="olcs.OLCesium#setResolutionScale" class="unstable">
                    <a href="olcs.OLCesium.html#setResolutionScale">setResolutionScale</a>
                </li>
            
                <li data-name="olcs.OLCesium#warmUp" class="unstable">
                    <a href="olcs.OLCesium.html#warmUp">warmUp</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.RasterSynchronizer">
            <span class="title">
                <a href="olcs.RasterSynchronizer.html">olcs.RasterSynchronizer</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.VectorSynchronizer">
            <span class="title">
                <a href="olcs.VectorSynchronizer.html">olcs.VectorSynchronizer</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.core">
            <span class="title">
                <a href="olcs.core.html">olcs.core</a>
                
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.core.applyHeightOffsetToGeometry" class="unstable">
                    <a href="olcs.core.html#.applyHeightOffsetToGeometry">applyHeightOffsetToGeometry</a>
                </li>
            
                <li data-name="olcs.core.computeAngleToZenith" class="unstable">
                    <a href="olcs.core.html#.computeAngleToZenith">computeAngleToZenith</a>
                </li>
            
                <li data-name="olcs.core.computePixelSizeAtCoordinate" class="unstable">
                    <a href="olcs.core.html#.computePixelSizeAtCoordinate">computePixelSizeAtCoordinate</a>
                </li>
            
                <li data-name="olcs.core.computeSignedTiltAngleOnGlobe" class="unstable">
                    <a href="olcs.core.html#.computeSignedTiltAngleOnGlobe">computeSignedTiltAngleOnGlobe</a>
                </li>
            
                <li data-name="olcs.core.convertColorToCesium" class="unstable">
                    <a href="olcs.core.html#.convertColorToCesium">convertColorToCesium</a>
                </li>
            
                <li data-name="olcs.core.extentToRectangle" class="unstable">
                    <a href="olcs.core.html#.extentToRectangle">extentToRectangle</a>
                </li>
            
                <li data-name="olcs.core.lookAt" class="unstable">
                    <a href="olcs.core.html#.lookAt">lookAt</a>
                </li>
            
                <li data-name="olcs.core.ol4326CoordinateArrayToCsCartesians" class="unstable">
                    <a href="olcs.core.html#.ol4326CoordinateArrayToCsCartesians">ol4326CoordinateArrayToCsCartesians</a>
                </li>
            
                <li data-name="olcs.core.ol4326CoordinateToCesiumCartesian" class="unstable">
                    <a href="olcs.core.html#.ol4326CoordinateToCesiumCartesian">ol4326CoordinateToCesiumCartesian</a>
                </li>
            
                <li data-name="olcs.core.olGeometryCloneTo4326" class="unstable">
                    <a href="olcs.core.html#.olGeometryCloneTo4326">olGeometryCloneTo4326</a>
                </li>
            
                <li data-name="olcs.core.pickBottomPoint" class="unstable">
                    <a href="olcs.core.html#.pickBottomPoint">pickBottomPoint</a>
                </li>
            
                <li data-name="olcs.core.pickCenterPoint" class="unstable">
                    <a href="olcs.core.html#.pickCenterPoint">pickCenterPoint</a>
                </li>
            
                <li data-name="olcs.core.pickOnTerrainOrEllipsoid" class="unstable">
                    <a href="olcs.core.html#.pickOnTerrainOrEllipsoid">pickOnTerrainOrEllipsoid</a>
                </li>
            
                <li data-name="olcs.core.rotateAroundAxis" class="unstable">
                    <a href="olcs.core.html#.rotateAroundAxis">rotateAroundAxis</a>
                </li>
            
                <li data-name="olcs.core.setHeadingUsingBottomCenter" class="unstable">
                    <a href="olcs.core.html#.setHeadingUsingBottomCenter">setHeadingUsingBottomCenter</a>
                </li>
            
                <li data-name="olcs.core.tileLayerToImageryLayer" class="unstable">
                    <a href="olcs.core.html#.tileLayerToImageryLayer">tileLayerToImageryLayer</a>
                </li>
            
                <li data-name="olcs.core.updateCesiumLayerProperties" class="unstable">
                    <a href="olcs.core.html#.updateCesiumLayerProperties">updateCesiumLayerProperties</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="test.Test">
            <span class="title">
                <a href="test.Test.html">test.Test</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="olcs.Camera.html">Class: Camera</h1>
        



<section>
    
<header>
    <h2>Camera
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="Camera">
            new olcs.Camera<span class="signature">(scene, map)</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line19">line 19</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>This object takes care of additional 3d-specific properties of the view and
ensures proper synchronization with the underlying raw Cesium.Camera object.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>scene</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>map</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Map</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="getAltitude">
            getAltitude<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{number}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line301">line 301</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    

    
    
    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
Altitude in meters.
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="getCenter">
            getCenter<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{ol.Coordinate|undefined}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line235">line 235</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Shortcut for ol.View.getCenter().</p>
    </div>
    

    
    
    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
Same projection as the ol.View.
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="getDistance">
            getDistance<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{number}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line212">line 212</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    

    
    
    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
Distance in meters.
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="getHeading">
            getHeading<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{number|undefined}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line169">line 169</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    

    
    
    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
Heading in radians.
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="getPosition">
            getPosition<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{ol.Coordinate|undefined}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line269">line 269</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Calculates position under the camera.</p>
    </div>
    

    
    
    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
Same projection as the ol.View.
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="getTilt">
            getTilt<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{number}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line192">line 192</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    

    
    
    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
Tilt in radians.
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="lookAt">
            lookAt<span class="signature">(position)</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line314">line 314</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Rotates the camera to point at the specified target.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>position</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Coordinate</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Same projection as the ol.View.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="readFromView">
            readFromView<span class="signature">()</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line374">line 374</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Calculates the values of the properties from the current ol.View state.</p>
    </div>
    

    
    
    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="setAltitude">
            setAltitude<span class="signature">(altitude)</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line287">line 287</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>altitude</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>In meters.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="setCenter">
            setCenter<span class="signature">(center)</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line222">line 222</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Shortcut for ol.View.setCenter().</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>center</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Coordinate</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Same projection as the ol.View.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="setDistance">
            setDistance<span class="signature">(distance)</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line201">line 201</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>distance</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>In meters.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="setHeading">
            setHeading<span class="signature">(heading)</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line156">line 156</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>heading</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>In radians.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="setPosition">
            setPosition<span class="signature">(position)</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line248">line 248</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Sets the position of the camera.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>position</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Coordinate</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Same projection as the ol.View.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="setTilt">
            setTilt<span class="signature">(tilt)</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line182">line 182</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>tilt</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>In radians.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id="updateView">
            updateView<span class="signature">()</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_camera.js.html">src/camera.js</a>, <a href="src_camera.js.html#line398">line 398</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Calculates the values of the properties from the current Cesium.Camera state.
Modifies the center, resolution and rotation properties of the view.</p>
    </div>
    

    
    
    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a> on Mon Nov 30 2015 09:32:56 GMT+0100 (CET)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>