<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OL3-Cesium API Documentation - Namespace: core</title>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery.min.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">OL3-Cesium</a></h3>
    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentation">
    </div>
    <ul class="list">
    
        <li class="item" data-name="olcs.AbstractSynchronizer">
            <span class="title">
                <a href="olcs.AbstractSynchronizer.html">olcs.AbstractSynchronizer</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.AbstractSynchronizer#synchronize" class="unstable">
                    <a href="olcs.AbstractSynchronizer.html#synchronize">synchronize</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.AutoRenderLoop">
            <span class="title">
                <a href="olcs.AutoRenderLoop.html">olcs.AutoRenderLoop</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.AutoRenderLoop#restartRenderLoop" class="unstable">
                    <a href="olcs.AutoRenderLoop.html#restartRenderLoop">restartRenderLoop</a>
                </li>
            
                <li data-name="olcs.AutoRenderLoop#setDebug" class="unstable">
                    <a href="olcs.AutoRenderLoop.html#setDebug">setDebug</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.Camera">
            <span class="title">
                <a href="olcs.Camera.html">olcs.Camera</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.Camera#getAltitude" class="unstable">
                    <a href="olcs.Camera.html#getAltitude">getAltitude</a>
                </li>
            
                <li data-name="olcs.Camera#getCenter" class="unstable">
                    <a href="olcs.Camera.html#getCenter">getCenter</a>
                </li>
            
                <li data-name="olcs.Camera#getDistance" class="unstable">
                    <a href="olcs.Camera.html#getDistance">getDistance</a>
                </li>
            
                <li data-name="olcs.Camera#getHeading" class="unstable">
                    <a href="olcs.Camera.html#getHeading">getHeading</a>
                </li>
            
                <li data-name="olcs.Camera#getPosition" class="unstable">
                    <a href="olcs.Camera.html#getPosition">getPosition</a>
                </li>
            
                <li data-name="olcs.Camera#getTilt" class="unstable">
                    <a href="olcs.Camera.html#getTilt">getTilt</a>
                </li>
            
                <li data-name="olcs.Camera#lookAt" class="unstable">
                    <a href="olcs.Camera.html#lookAt">lookAt</a>
                </li>
            
                <li data-name="olcs.Camera#readFromView" class="unstable">
                    <a href="olcs.Camera.html#readFromView">readFromView</a>
                </li>
            
                <li data-name="olcs.Camera#setAltitude" class="unstable">
                    <a href="olcs.Camera.html#setAltitude">setAltitude</a>
                </li>
            
                <li data-name="olcs.Camera#setCenter" class="unstable">
                    <a href="olcs.Camera.html#setCenter">setCenter</a>
                </li>
            
                <li data-name="olcs.Camera#setDistance" class="unstable">
                    <a href="olcs.Camera.html#setDistance">setDistance</a>
                </li>
            
                <li data-name="olcs.Camera#setHeading" class="unstable">
                    <a href="olcs.Camera.html#setHeading">setHeading</a>
                </li>
            
                <li data-name="olcs.Camera#setPosition" class="unstable">
                    <a href="olcs.Camera.html#setPosition">setPosition</a>
                </li>
            
                <li data-name="olcs.Camera#setTilt" class="unstable">
                    <a href="olcs.Camera.html#setTilt">setTilt</a>
                </li>
            
                <li data-name="olcs.Camera#updateView" class="unstable">
                    <a href="olcs.Camera.html#updateView">updateView</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.DragBox">
            <span class="title">
                <a href="olcs.DragBox.html">olcs.DragBox</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="olcs.DragBox#listen"><a href="olcs.DragBox.html#listen">listen</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.DragBox#setScene" class="unstable">
                    <a href="olcs.DragBox.html#setScene">setScene</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.FeatureConverter">
            <span class="title">
                <a href="olcs.FeatureConverter.html">olcs.FeatureConverter</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.FeatureConverter#computePlainStyle" class="unstable">
                    <a href="olcs.FeatureConverter.html#computePlainStyle">computePlainStyle</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#convert" class="unstable">
                    <a href="olcs.FeatureConverter.html#convert">convert</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#csAddBillboard" class="unstable">
                    <a href="olcs.FeatureConverter.html#csAddBillboard">csAddBillboard</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#getHeightReference" class="unstable">
                    <a href="olcs.FeatureConverter.html#getHeightReference">getHeightReference</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olCircleGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olCircleGeometryToCesium">olCircleGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olFeatureToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olFeatureToCesium">olFeatureToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olGeometry4326TextPartToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olGeometry4326TextPartToCesium">olGeometry4326TextPartToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olLineStringGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olLineStringGeometryToCesium">olLineStringGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olMultiGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olMultiGeometryToCesium">olMultiGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olPointGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olPointGeometryToCesium">olPointGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olPolygonGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olPolygonGeometryToCesium">olPolygonGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olStyleToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olStyleToCesium">olStyleToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olVectorLayerToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olVectorLayerToCesium">olVectorLayerToCesium</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.OLCesium">
            <span class="title">
                <a href="olcs.OLCesium.html">olcs.OLCesium</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.OLCesium#enableAutoRenderLoop" class="unstable">
                    <a href="olcs.OLCesium.html#enableAutoRenderLoop">enableAutoRenderLoop</a>
                </li>
            
                <li data-name="olcs.OLCesium#getAutoRenderLoop" class="unstable">
                    <a href="olcs.OLCesium.html#getAutoRenderLoop">getAutoRenderLoop</a>
                </li>
            
                <li data-name="olcs.OLCesium#getCamera" class="unstable">
                    <a href="olcs.OLCesium.html#getCamera">getCamera</a>
                </li>
            
                <li data-name="olcs.OLCesium#getCesiumScene" class="unstable">
                    <a href="olcs.OLCesium.html#getCesiumScene">getCesiumScene</a>
                </li>
            
                <li data-name="olcs.OLCesium#getDataSources" class="unstable">
                    <a href="olcs.OLCesium.html#getDataSources">getDataSources</a>
                </li>
            
                <li data-name="olcs.OLCesium#getEnabled" class="unstable">
                    <a href="olcs.OLCesium.html#getEnabled">getEnabled</a>
                </li>
            
                <li data-name="olcs.OLCesium#getOlMap" class="unstable">
                    <a href="olcs.OLCesium.html#getOlMap">getOlMap</a>
                </li>
            
                <li data-name="olcs.OLCesium#setBlockCesiumRendering" class="unstable">
                    <a href="olcs.OLCesium.html#setBlockCesiumRendering">setBlockCesiumRendering</a>
                </li>
            
                <li data-name="olcs.OLCesium#setEnabled" class="unstable">
                    <a href="olcs.OLCesium.html#setEnabled">setEnabled</a>
                </li>
            
                <li data-name="olcs.OLCesium#setResolutionScale" class="unstable">
                    <a href="olcs.OLCesium.html#setResolutionScale">setResolutionScale</a>
                </li>
            
                <li data-name="olcs.OLCesium#warmUp" class="unstable">
                    <a href="olcs.OLCesium.html#warmUp">warmUp</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.RasterSynchronizer">
            <span class="title">
                <a href="olcs.RasterSynchronizer.html">olcs.RasterSynchronizer</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.VectorSynchronizer">
            <span class="title">
                <a href="olcs.VectorSynchronizer.html">olcs.VectorSynchronizer</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.core">
            <span class="title">
                <a href="olcs.core.html">olcs.core</a>
                
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.core.applyHeightOffsetToGeometry" class="unstable">
                    <a href="olcs.core.html#.applyHeightOffsetToGeometry">applyHeightOffsetToGeometry</a>
                </li>
            
                <li data-name="olcs.core.computeAngleToZenith" class="unstable">
                    <a href="olcs.core.html#.computeAngleToZenith">computeAngleToZenith</a>
                </li>
            
                <li data-name="olcs.core.computePixelSizeAtCoordinate" class="unstable">
                    <a href="olcs.core.html#.computePixelSizeAtCoordinate">computePixelSizeAtCoordinate</a>
                </li>
            
                <li data-name="olcs.core.computeSignedTiltAngleOnGlobe" class="unstable">
                    <a href="olcs.core.html#.computeSignedTiltAngleOnGlobe">computeSignedTiltAngleOnGlobe</a>
                </li>
            
                <li data-name="olcs.core.convertColorToCesium" class="unstable">
                    <a href="olcs.core.html#.convertColorToCesium">convertColorToCesium</a>
                </li>
            
                <li data-name="olcs.core.extentToRectangle" class="unstable">
                    <a href="olcs.core.html#.extentToRectangle">extentToRectangle</a>
                </li>
            
                <li data-name="olcs.core.lookAt" class="unstable">
                    <a href="olcs.core.html#.lookAt">lookAt</a>
                </li>
            
                <li data-name="olcs.core.ol4326CoordinateArrayToCsCartesians" class="unstable">
                    <a href="olcs.core.html#.ol4326CoordinateArrayToCsCartesians">ol4326CoordinateArrayToCsCartesians</a>
                </li>
            
                <li data-name="olcs.core.ol4326CoordinateToCesiumCartesian" class="unstable">
                    <a href="olcs.core.html#.ol4326CoordinateToCesiumCartesian">ol4326CoordinateToCesiumCartesian</a>
                </li>
            
                <li data-name="olcs.core.olGeometryCloneTo4326" class="unstable">
                    <a href="olcs.core.html#.olGeometryCloneTo4326">olGeometryCloneTo4326</a>
                </li>
            
                <li data-name="olcs.core.pickBottomPoint" class="unstable">
                    <a href="olcs.core.html#.pickBottomPoint">pickBottomPoint</a>
                </li>
            
                <li data-name="olcs.core.pickCenterPoint" class="unstable">
                    <a href="olcs.core.html#.pickCenterPoint">pickCenterPoint</a>
                </li>
            
                <li data-name="olcs.core.pickOnTerrainOrEllipsoid" class="unstable">
                    <a href="olcs.core.html#.pickOnTerrainOrEllipsoid">pickOnTerrainOrEllipsoid</a>
                </li>
            
                <li data-name="olcs.core.rotateAroundAxis" class="unstable">
                    <a href="olcs.core.html#.rotateAroundAxis">rotateAroundAxis</a>
                </li>
            
                <li data-name="olcs.core.setHeadingUsingBottomCenter" class="unstable">
                    <a href="olcs.core.html#.setHeadingUsingBottomCenter">setHeadingUsingBottomCenter</a>
                </li>
            
                <li data-name="olcs.core.tileLayerToImageryLayer" class="unstable">
                    <a href="olcs.core.html#.tileLayerToImageryLayer">tileLayerToImageryLayer</a>
                </li>
            
                <li data-name="olcs.core.updateCesiumLayerProperties" class="unstable">
                    <a href="olcs.core.html#.updateCesiumLayerProperties">updateCesiumLayerProperties</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="test.Test">
            <span class="title">
                <a href="test.Test.html">test.Test</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="olcs.core.html">Namespace: core</h1>
        



<section>
    
<header>
    <h2>core
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".applyHeightOffsetToGeometry">
            olcs.core.applyHeightOffsetToGeometry<span class="signature">(geometry, height)</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line66">line 66</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>geometry</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>height</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".computeAngleToZenith">
            olcs.core.computeAngleToZenith<span class="signature">(scene, pivot)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{number}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line286">line 286</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Compute the rotation angle around a given point, needed to reach the
zenith position.
At a zenith position, the camera direction is going througth the earth
center and the frustrum bottom ray is going through the chosen pivot
point.
The bottom-center of the screen is a good candidate for the pivot point.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>scene</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>pivot</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian3</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Point around which the camera rotates.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".computePixelSizeAtCoordinate">
            olcs.core.computePixelSizeAtCoordinate<span class="signature">(scene, target)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.Cartesian2}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line20">line 20</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Compute the pixel width and height of a point in meters using the
camera frustum.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>scene</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>target</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian3</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
the pixel size
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".computeSignedTiltAngleOnGlobe">
            olcs.core.computeSignedTiltAngleOnGlobe<span class="signature">(scene)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{number|undefined}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line203">line 203</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Compute the signed tilt angle on globe, between the opposite of the
camera direction and the target normal. Return undefined if there is no
intersection of the camera direction with the globe.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>scene</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".convertColorToCesium">
            olcs.core.convertColorToCesium<span class="signature">(olColor)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.Color}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line492">line 492</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Convert an OpenLayers color to Cesium.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>olColor</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Color</span>
|

<span class="param-type">string</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".extentToRectangle">
            olcs.core.extentToRectangle<span class="signature">(extent, projection)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.Rectangle}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line343">line 343</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Convert an OpenLayers extent to a Cesium rectangle.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>extent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Extent</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Extent.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>projection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.proj.ProjectionLike</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Extent projection.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
The corresponding Cesium rectangle.
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".lookAt">
            olcs.core.lookAt<span class="signature">(camera, target, <span class="optional">opt_globe</span>)</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line319">line 319</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Rotate the camera so that its direction goes through the target point.
If a globe is given, the target height is first interpolated from terrain.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>camera</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Camera</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>target</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Cartographic</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>globe</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Globe</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".ol4326CoordinateArrayToCsCartesians">
            olcs.core.ol4326CoordinateArrayToCsCartesians<span class="signature">(coordinates)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Array.&lt;Cesium.Cartesian3>}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line450">line 450</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Convert an array of 2D or 3D OpenLayers coordinates to Cesium.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>coordinates</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;!ol.Coordinate></span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 coordinates.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
Cesium cartesian coordinates
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".ol4326CoordinateToCesiumCartesian">
            olcs.core.ol4326CoordinateToCesiumCartesian<span class="signature">(coordinate)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.Cartesian3}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line435">line 435</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Convert a 2D or 3D OpenLayers coordinate to Cesium.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>coordinate</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.Coordinate</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Ol3 coordinate.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
Cesium cartesian coordinate
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".olGeometryCloneTo4326">
            olcs.core.olGeometryCloneTo4326<span class="signature">(geometry, projection)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{T}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line471">line 471</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Reproject an OpenLayers geometry to EPSG:4326 if needed.
The geometry will be cloned only when original projection is not EPSG:4326
and the properties will be shallow copied.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>geometry</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">T</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>projection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.proj.ProjectionLike</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".pickBottomPoint">
            olcs.core.pickBottomPoint<span class="signature">(scene)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.Cartesian3|undefined}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line172">line 172</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Get the 3D position of the point at the bottom-center of the screen.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>scene</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".pickCenterPoint">
            olcs.core.pickCenterPoint<span class="signature">(scene)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.Cartesian3|undefined}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line186">line 186</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Get the 3D position of the point at the center of the screen.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>scene</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".pickOnTerrainOrEllipsoid">
            olcs.core.pickOnTerrainOrEllipsoid<span class="signature">(scene, pixel)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.Cartesian3|undefined}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line159">line 159</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Get the 3D position of the given pixel of the canvas.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>scene</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>pixel</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian2</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".rotateAroundAxis">
            olcs.core.rotateAroundAxis<span class="signature">(camera, angle, axis, transform, <span class="optional">opt_options</span>)</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line87">line 87</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>camera</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Camera</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>angle</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>axis</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian3</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>transform</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Matrix4</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>options</code></td>
            
            
            
            
            <td colspan=2 class="description last">
                
                
                

<table class="params">
    <thead>
	<tr>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".setHeadingUsingBottomCenter">
            olcs.core.setHeadingUsingBottomCenter<span class="signature">(scene, heading, bottomCenter, <span class="optional">opt_options</span>)</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line129">line 129</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>scene</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>heading</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>bottomCenter</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian3</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>options</code></td>
            
            
            
            
            <td colspan=2 class="description last">
                
                
                

<table class="params">
    <thead>
	<tr>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".tileLayerToImageryLayer">
            olcs.core.tileLayerToImageryLayer<span class="signature">(olLayer, viewProj)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Cesium.ImageryLayer}</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line361">line 361</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Creates Cesium.ImageryLayer best corresponding to the given ol.layer.Layer.
Only supports raster layers</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>olLayer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.layer.Base</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>viewProj</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.proj.Projection</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                <p>Projection of the view.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
null if not possible (or supported)
<br />

    
    
    
</dd>

        
            
<dt class="unstable">
    <div class="nameContainer">
        
        <h4 class="name" id=".updateCesiumLayerProperties">
            olcs.core.updateCesiumLayerProperties<span class="signature">(olLayer, csLayer)</span>
            
            
<span class="stability experimental">experimental</span>


        </h4>
        
        <div class="tag-source">
            <a href="src_core.js.html">src/core.js</a>, <a href="src_core.js.html#line417">line 417</a>
        </div>
        
        
    </div>
    
</dt>
<dd class="unstable">
    
    
    <div class="description">
        <p>Synchronizes the layer rendering properties (opacity, visible)
to the given Cesium ImageryLayer.</p>
    </div>
    

    
    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>olLayer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">ol.layer.Base</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>csLayer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Cesium.ImageryLayer</span>


            
            </td>
            
            
            
            
            <td  class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a> on Mon Nov 30 2015 09:32:56 GMT+0100 (CET)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>