<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OL3-Cesium API Documentation - Source: src/dragbox.js</title>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery.min.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">OL3-Cesium</a></h3>
    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentation">
    </div>
    <ul class="list">
    
        <li class="item" data-name="olcs.AbstractSynchronizer">
            <span class="title">
                <a href="olcs.AbstractSynchronizer.html">olcs.AbstractSynchronizer</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.AbstractSynchronizer#synchronize" class="unstable">
                    <a href="olcs.AbstractSynchronizer.html#synchronize">synchronize</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.AutoRenderLoop">
            <span class="title">
                <a href="olcs.AutoRenderLoop.html">olcs.AutoRenderLoop</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.AutoRenderLoop#restartRenderLoop" class="unstable">
                    <a href="olcs.AutoRenderLoop.html#restartRenderLoop">restartRenderLoop</a>
                </li>
            
                <li data-name="olcs.AutoRenderLoop#setDebug" class="unstable">
                    <a href="olcs.AutoRenderLoop.html#setDebug">setDebug</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.Camera">
            <span class="title">
                <a href="olcs.Camera.html">olcs.Camera</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.Camera#getAltitude" class="unstable">
                    <a href="olcs.Camera.html#getAltitude">getAltitude</a>
                </li>
            
                <li data-name="olcs.Camera#getCenter" class="unstable">
                    <a href="olcs.Camera.html#getCenter">getCenter</a>
                </li>
            
                <li data-name="olcs.Camera#getDistance" class="unstable">
                    <a href="olcs.Camera.html#getDistance">getDistance</a>
                </li>
            
                <li data-name="olcs.Camera#getHeading" class="unstable">
                    <a href="olcs.Camera.html#getHeading">getHeading</a>
                </li>
            
                <li data-name="olcs.Camera#getPosition" class="unstable">
                    <a href="olcs.Camera.html#getPosition">getPosition</a>
                </li>
            
                <li data-name="olcs.Camera#getTilt" class="unstable">
                    <a href="olcs.Camera.html#getTilt">getTilt</a>
                </li>
            
                <li data-name="olcs.Camera#lookAt" class="unstable">
                    <a href="olcs.Camera.html#lookAt">lookAt</a>
                </li>
            
                <li data-name="olcs.Camera#readFromView" class="unstable">
                    <a href="olcs.Camera.html#readFromView">readFromView</a>
                </li>
            
                <li data-name="olcs.Camera#setAltitude" class="unstable">
                    <a href="olcs.Camera.html#setAltitude">setAltitude</a>
                </li>
            
                <li data-name="olcs.Camera#setCenter" class="unstable">
                    <a href="olcs.Camera.html#setCenter">setCenter</a>
                </li>
            
                <li data-name="olcs.Camera#setDistance" class="unstable">
                    <a href="olcs.Camera.html#setDistance">setDistance</a>
                </li>
            
                <li data-name="olcs.Camera#setHeading" class="unstable">
                    <a href="olcs.Camera.html#setHeading">setHeading</a>
                </li>
            
                <li data-name="olcs.Camera#setPosition" class="unstable">
                    <a href="olcs.Camera.html#setPosition">setPosition</a>
                </li>
            
                <li data-name="olcs.Camera#setTilt" class="unstable">
                    <a href="olcs.Camera.html#setTilt">setTilt</a>
                </li>
            
                <li data-name="olcs.Camera#updateView" class="unstable">
                    <a href="olcs.Camera.html#updateView">updateView</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.DragBox">
            <span class="title">
                <a href="olcs.DragBox.html">olcs.DragBox</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="olcs.DragBox#listen"><a href="olcs.DragBox.html#listen">listen</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.DragBox#setScene" class="unstable">
                    <a href="olcs.DragBox.html#setScene">setScene</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.FeatureConverter">
            <span class="title">
                <a href="olcs.FeatureConverter.html">olcs.FeatureConverter</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.FeatureConverter#computePlainStyle" class="unstable">
                    <a href="olcs.FeatureConverter.html#computePlainStyle">computePlainStyle</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#convert" class="unstable">
                    <a href="olcs.FeatureConverter.html#convert">convert</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#csAddBillboard" class="unstable">
                    <a href="olcs.FeatureConverter.html#csAddBillboard">csAddBillboard</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#getHeightReference" class="unstable">
                    <a href="olcs.FeatureConverter.html#getHeightReference">getHeightReference</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olCircleGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olCircleGeometryToCesium">olCircleGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olFeatureToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olFeatureToCesium">olFeatureToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olGeometry4326TextPartToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olGeometry4326TextPartToCesium">olGeometry4326TextPartToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olLineStringGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olLineStringGeometryToCesium">olLineStringGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olMultiGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olMultiGeometryToCesium">olMultiGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olPointGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olPointGeometryToCesium">olPointGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olPolygonGeometryToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olPolygonGeometryToCesium">olPolygonGeometryToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olStyleToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olStyleToCesium">olStyleToCesium</a>
                </li>
            
                <li data-name="olcs.FeatureConverter#olVectorLayerToCesium" class="unstable">
                    <a href="olcs.FeatureConverter.html#olVectorLayerToCesium">olVectorLayerToCesium</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.OLCesium">
            <span class="title">
                <a href="olcs.OLCesium.html">olcs.OLCesium</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.OLCesium#enableAutoRenderLoop" class="unstable">
                    <a href="olcs.OLCesium.html#enableAutoRenderLoop">enableAutoRenderLoop</a>
                </li>
            
                <li data-name="olcs.OLCesium#getAutoRenderLoop" class="unstable">
                    <a href="olcs.OLCesium.html#getAutoRenderLoop">getAutoRenderLoop</a>
                </li>
            
                <li data-name="olcs.OLCesium#getCamera" class="unstable">
                    <a href="olcs.OLCesium.html#getCamera">getCamera</a>
                </li>
            
                <li data-name="olcs.OLCesium#getCesiumScene" class="unstable">
                    <a href="olcs.OLCesium.html#getCesiumScene">getCesiumScene</a>
                </li>
            
                <li data-name="olcs.OLCesium#getDataSources" class="unstable">
                    <a href="olcs.OLCesium.html#getDataSources">getDataSources</a>
                </li>
            
                <li data-name="olcs.OLCesium#getEnabled" class="unstable">
                    <a href="olcs.OLCesium.html#getEnabled">getEnabled</a>
                </li>
            
                <li data-name="olcs.OLCesium#getOlMap" class="unstable">
                    <a href="olcs.OLCesium.html#getOlMap">getOlMap</a>
                </li>
            
                <li data-name="olcs.OLCesium#setBlockCesiumRendering" class="unstable">
                    <a href="olcs.OLCesium.html#setBlockCesiumRendering">setBlockCesiumRendering</a>
                </li>
            
                <li data-name="olcs.OLCesium#setEnabled" class="unstable">
                    <a href="olcs.OLCesium.html#setEnabled">setEnabled</a>
                </li>
            
                <li data-name="olcs.OLCesium#setResolutionScale" class="unstable">
                    <a href="olcs.OLCesium.html#setResolutionScale">setResolutionScale</a>
                </li>
            
                <li data-name="olcs.OLCesium#warmUp" class="unstable">
                    <a href="olcs.OLCesium.html#warmUp">warmUp</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.RasterSynchronizer">
            <span class="title">
                <a href="olcs.RasterSynchronizer.html">olcs.RasterSynchronizer</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.VectorSynchronizer">
            <span class="title">
                <a href="olcs.VectorSynchronizer.html">olcs.VectorSynchronizer</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="olcs.core">
            <span class="title">
                <a href="olcs.core.html">olcs.core</a>
                
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="olcs.core.applyHeightOffsetToGeometry" class="unstable">
                    <a href="olcs.core.html#.applyHeightOffsetToGeometry">applyHeightOffsetToGeometry</a>
                </li>
            
                <li data-name="olcs.core.computeAngleToZenith" class="unstable">
                    <a href="olcs.core.html#.computeAngleToZenith">computeAngleToZenith</a>
                </li>
            
                <li data-name="olcs.core.computePixelSizeAtCoordinate" class="unstable">
                    <a href="olcs.core.html#.computePixelSizeAtCoordinate">computePixelSizeAtCoordinate</a>
                </li>
            
                <li data-name="olcs.core.computeSignedTiltAngleOnGlobe" class="unstable">
                    <a href="olcs.core.html#.computeSignedTiltAngleOnGlobe">computeSignedTiltAngleOnGlobe</a>
                </li>
            
                <li data-name="olcs.core.convertColorToCesium" class="unstable">
                    <a href="olcs.core.html#.convertColorToCesium">convertColorToCesium</a>
                </li>
            
                <li data-name="olcs.core.extentToRectangle" class="unstable">
                    <a href="olcs.core.html#.extentToRectangle">extentToRectangle</a>
                </li>
            
                <li data-name="olcs.core.lookAt" class="unstable">
                    <a href="olcs.core.html#.lookAt">lookAt</a>
                </li>
            
                <li data-name="olcs.core.ol4326CoordinateArrayToCsCartesians" class="unstable">
                    <a href="olcs.core.html#.ol4326CoordinateArrayToCsCartesians">ol4326CoordinateArrayToCsCartesians</a>
                </li>
            
                <li data-name="olcs.core.ol4326CoordinateToCesiumCartesian" class="unstable">
                    <a href="olcs.core.html#.ol4326CoordinateToCesiumCartesian">ol4326CoordinateToCesiumCartesian</a>
                </li>
            
                <li data-name="olcs.core.olGeometryCloneTo4326" class="unstable">
                    <a href="olcs.core.html#.olGeometryCloneTo4326">olGeometryCloneTo4326</a>
                </li>
            
                <li data-name="olcs.core.pickBottomPoint" class="unstable">
                    <a href="olcs.core.html#.pickBottomPoint">pickBottomPoint</a>
                </li>
            
                <li data-name="olcs.core.pickCenterPoint" class="unstable">
                    <a href="olcs.core.html#.pickCenterPoint">pickCenterPoint</a>
                </li>
            
                <li data-name="olcs.core.pickOnTerrainOrEllipsoid" class="unstable">
                    <a href="olcs.core.html#.pickOnTerrainOrEllipsoid">pickOnTerrainOrEllipsoid</a>
                </li>
            
                <li data-name="olcs.core.rotateAroundAxis" class="unstable">
                    <a href="olcs.core.html#.rotateAroundAxis">rotateAroundAxis</a>
                </li>
            
                <li data-name="olcs.core.setHeadingUsingBottomCenter" class="unstable">
                    <a href="olcs.core.html#.setHeadingUsingBottomCenter">setHeadingUsingBottomCenter</a>
                </li>
            
                <li data-name="olcs.core.tileLayerToImageryLayer" class="unstable">
                    <a href="olcs.core.html#.tileLayerToImageryLayer">tileLayerToImageryLayer</a>
                </li>
            
                <li data-name="olcs.core.updateCesiumLayerProperties" class="unstable">
                    <a href="olcs.core.html#.updateCesiumLayerProperties">updateCesiumLayerProperties</a>
                </li>
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="test.Test">
            <span class="title">
                <a href="test.Test.html">test.Test</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="fires itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="src_dragbox.js.html">Source: src/dragbox.js</h1>
        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>// FIXME: box style
goog.provide('olcs.DragBox');
goog.provide('olcs.DragBoxEventType');

goog.require('goog.asserts');
goog.require('goog.events.EventTarget');


/**
 * @enum {string}
 */
olcs.DragBoxEventType = {
  /**
   * Triggered upon drag box start.
   */
  BOXSTART: 'boxstart',
  /**
   * Triggered upon drag box end.
   */
  BOXEND: 'boxend'
};



/**
 * @constructor
 * @extends {goog.events.EventTarget}
 * @param {Object=} opt_options Options.
 * @api
 * @struct
 */
olcs.DragBox = function(opt_options) {

  var options = goog.isDef(opt_options) ? opt_options : {};

  goog.base(this);

  /**
   * @private
   * @type {Cesium.Scene}
   */
  this.scene_ = null;

  /**
   * @private
   * @type {Cesium.ScreenSpaceEventHandler}
   */
  this.handler_ = null;

  /**
   * @private
   * @type {Cesium.RectanglePrimitive}
   */
  this.box_ = new Cesium.RectanglePrimitive({
    asynchronous: false,
    rectangle: new Cesium.Rectangle(),
    material: Cesium.Material.fromType(Cesium.Material.ColorType)
  });

  // FIXME: configurable
  this.box_.material.uniforms.color = new Cesium.Color(0.0, 0.0, 1.0, 0.5);

  /**
   * @private
   * @type {Cesium.KeyboardEventModifier|undefined}
   */
  this.modifier_ = goog.isDef(options.modifier) ?
      options.modifier : Cesium.KeyboardEventModifier.SHIFT;

  /**
   * @private
   * @type {Cesium.Cartographic}
   */
  this.startPosition_ = null;

};
goog.inherits(olcs.DragBox, goog.events.EventTarget);


/**
 * @param {Object} event Mouse down event.
 */
olcs.DragBox.prototype.handleMouseDown = function(event) {
  var ellipsoid = this.scene_.globe.ellipsoid;
  var ray = this.scene_.camera.getPickRay(event.position);
  var intersection = this.scene_.globe.pick(ray, this.scene_);
  if (goog.isDef(intersection)) {
    this.handler_.setInputAction(this.handleMouseMove.bind(this),
        Cesium.ScreenSpaceEventType.MOUSE_MOVE);
    this.handler_.setInputAction(this.handleMouseUp.bind(this),
        Cesium.ScreenSpaceEventType.LEFT_UP);

    if (goog.isDef(this.modifier_)) {
      // listen to the event with and without the modifier to be able to start
      // a box with the key pressed and finish it without.
      this.handler_.setInputAction(this.handleMouseMove.bind(this),
          Cesium.ScreenSpaceEventType.MOUSE_MOVE, this.modifier_);
      this.handler_.setInputAction(this.handleMouseUp.bind(this),
          Cesium.ScreenSpaceEventType.LEFT_UP, this.modifier_);
    }
    var cartographic = ellipsoid.cartesianToCartographic(intersection);
    var rectangle = this.box_.rectangle;
    rectangle.north = rectangle.south = cartographic.latitude;
    rectangle.east = rectangle.west = cartographic.longitude;
    this.box_.height = cartographic.height;

    this.box_.show = true;

    this.dispatchEvent({
      type: olcs.DragBoxEventType.BOXSTART,
      position: cartographic
    });

    goog.asserts.assert(!goog.isNull(this.box_));
    if (!this.scene_.primitives.contains(this.box_)) {
      this.scene_.primitives.add(this.box_);
    }
    this.scene_.screenSpaceCameraController.enableInputs = false;

    this.startPosition_ = cartographic;
  }
};


/**
 * @param {Object} event Mouse move event.
 */
olcs.DragBox.prototype.handleMouseMove = function(event) {
  var ellipsoid = this.scene_.globe.ellipsoid;
  var ray = this.scene_.camera.getPickRay(event.endPosition);
  var intersection = this.scene_.globe.pick(ray, this.scene_);
  if (goog.isDef(intersection)) {
    var cartographic = ellipsoid.cartesianToCartographic(intersection);
    this.box_.height = Math.max(this.box_.height, cartographic.height);

    if (cartographic.latitude &lt; this.startPosition_.latitude) {
      this.box_.rectangle.south = cartographic.latitude;
    } else {
      this.box_.rectangle.north = cartographic.latitude;
    }
    if (cartographic.longitude &lt; this.startPosition_.longitude) {
      this.box_.rectangle.west = cartographic.longitude;
    } else {
      this.box_.rectangle.east = cartographic.longitude;
    }
  }
};


/**
 * @param {Object} event Mouse up event.
 */
olcs.DragBox.prototype.handleMouseUp = function(event) {
  var ellipsoid = this.scene_.globe.ellipsoid;
  var ray = this.scene_.camera.getPickRay(event.position);
  var intersection = this.scene_.globe.pick(ray, this.scene_);
  if (goog.isDef(intersection)) {
    var cartographic = ellipsoid.cartesianToCartographic(intersection);

    this.box_.show = false;

    this.dispatchEvent({
      type: olcs.DragBoxEventType.BOXEND,
      position: cartographic
    });

    this.handler_.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_UP);
    this.handler_.removeInputAction(Cesium.ScreenSpaceEventType.MOUSE_MOVE);
    if (goog.isDef(this.modifier_)) {
      this.handler_.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_UP,
          this.modifier_);
      this.handler_.removeInputAction(Cesium.ScreenSpaceEventType.MOUSE_MOVE,
          this.modifier_);
    }
  }
  this.scene_.screenSpaceCameraController.enableInputs = true;
};


/**
 * @param {Cesium.Scene} scene Scene.
 * @api
 */
olcs.DragBox.prototype.setScene = function(scene) {
  if (goog.isNull(scene)) {
    goog.asserts.assert(!goog.isNull(this.box_));
    if (this.scene_.primitives.contains(this.box_)) {
      this.scene_.primitives.remove(this.box_);
    }
    if (!goog.isNull(this.handler_)) {
      this.handler_.destroy();
      this.handler_ = null;
    }
  } else {
    goog.asserts.assert(scene.canvas);
    this.handler_ = new Cesium.ScreenSpaceEventHandler(scene.canvas);
    this.handler_.setInputAction(this.handleMouseDown.bind(this),
        Cesium.ScreenSpaceEventType.LEFT_DOWN, this.modifier_);
  }
  this.scene_ = scene;
};


/**
 * Adds an event listener. A listener can only be added once to an
 * object and if it is added again the key for the listener is
 * returned. Note that if the existing listener is a one-off listener
 * (registered via listenOnce), it will no longer be a one-off
 * listener after a call to listen().
 *
 * @param {string|!goog.events.EventId.&lt;EVENTOBJ>} type The event type id.
 * @param {function(this:SCOPE, EVENTOBJ):(boolean|undefined)} listener Callback
 *     method.
 * @param {boolean=} opt_useCapture Whether to fire in capture phase
 *     (defaults to false).
 * @param {SCOPE=} opt_listenerScope Object in whose scope to call the
 *     listener.
 * @return {goog.events.ListenableKey} Unique key for the listener.
 * @template SCOPE,EVENTOBJ
 * @api
 */
olcs.DragBox.prototype.listen;
</code></pre>
        </article>
    </section>





        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a> on Mon Nov 30 2015 09:32:55 GMT+0100 (CET)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>