<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, all" />
    <title>ol3cesium dragbox example</title>
    <link rel="stylesheet" href="../ol.css" type="text/css">
  </head>
  <body>
    <div id="map2d" style="width:600px;height:400px;float:left;"></div>
    <div id="map3d" style="width:600px;height:400px;float:left;position:relative;"></div>
    <div>A zone may be selected in ol3 or Cesium map using maj+drag and trigger an event.
      <br/>Then application code may react to the event by zooming, selecting features, ...</div>
    <script src="../Cesium/Cesium.js"></script>
    <script src="../ol3cesium.js"></script>
    <script src="dragbox.js"></script>
  </body>
</html>
