<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, all" />
    <title>ol3cesium lazy initialization</title>
    <link rel="stylesheet" href="../ol.css" type="text/css">
  </head>
  <body>
    <div>Delay downloading the Cesium script and initializing the 3D globe.</div>
    <div>This is an experimental feature.</div>
    <div id="map" style="width:600px;height:400px;"></div>
    <input type="button" value="Enable/disable 3D" onclick="javascript:toggle3D()" />
    <script src="../ol3cesium.js"></script>
    <script src="lazy.js"></script>
  </body>
</html>
