<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, all" />
    <title>ol3cesium selection example</title>
    <link rel="stylesheet" href="../ol.css" type="text/css"></link>
  </head>
  <body>
    <div id="map2d" style="width:600px;height:400px;float:left;"></div>
    <div id="map3d" style="width:600px;height:400px;float:left;position:relative;"></div>
    <div>A country may be highlighted by clicking it on the ol3 map.
      <br/>It gets automatically selected in Cesium.
      <br/>If you see flickering in Cesium, please check your graphic card drivers.</div>
    <script src="../Cesium/Cesium.js"></script>
    <script src="../ol3cesium.js"></script>
    <script src="selection.js"></script>
  </body>
</html>

