<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, all" />
    <title>ol3cesium synthetic vector layer example using several layers</title>
    <link rel="stylesheet" href="../ol.css" type="text/css">
  </head>
  <body>
    <div id="map2d" style="width:600px;height:400px;float:left;"></div>
    <div>
      <input type="button" value="Add 1k Features" onclick="javascript:addFeatures()" />
      <span id="total"></span>
    </div>
    <div id="created"></div>
    <div id="added"></div>
    <input type="button" value="Clear" onclick="javascript:clearFeatures()" />
    <div>Click to add a new layer of 1000 randomly colored circles.
      <br />Other shapes or icons may be used in spite of the circles.
    <script src="../Cesium/Cesium.js"></script>
    <script src="../ol3cesium.js"></script>
    <script src="synthvectors_batch.js"></script>
  </body>
</html>
